! pmacctd configuration
!
!
!
daemonize: true
nfacctd_ip: <YOUR-IP>
nfacctd_port: <LISTEN-PORT>
nfacctd_time_new: true
pidfile: /var/run/nfacctd.pid
syslog: daemon

plugins: memory[inbound], memory[outbound]
aggregate[inbound]: dst_host
aggregate[outbound]: src_host
imt_path[inbound]: /var/lib/pmacct/in.pipe
imt_path[outbound]: /var/lib/pmacct/out.pipe